<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Top recommendations for you</title>
    <style>
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */
      a {
        color: black;
        font-weight: bold;
      }
      a:hover {
        color: #fd6350;
        text-decoration: none;
      }
      a.button:hover {
        background-color: #fd6350 !important;
      }

      /* navgation */
      .nav {
        text-align: right;
      }
      .nav__menu {
        font-size: 14px;
        list-style: none;
      }
      .nav__item {
        display: inline-block;
        padding: 5px 10px;
        vertical-align: text-bottom;
      }
      /* Responsive styles */
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 24px !important;
        }
        .mobile {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important;">
    <!-- Preview text for the inbox -->
    <div style="display: none; max-height: 0; overflow: hidden;">
      'Milkman: A Novel' is the top-recommended books for you this week.
    </div>
    <!-- email content -->
    <!-- if [(gte mso  9) | (IE)]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" role="presentation">
      <tr>
        <td>
  <![endif]-->
    <div
      style="max-width: 600px; min-width: 300px; margin: 0 auto; padding: 5px; font-family: sans-serif; font-size: 18px; line-height: 1.6"
    >
      <!-- header section -->
      <div style="font-size: 0px;">
        <!-- if [(gte mso  9) | (IE)]>
        <table border="0" cellpadding="0" cellspacing="0" width="150">
          <tr><td align="left">
        <![endif]-->
        <div
          style="max-width: 20%; min-width: 100px; width: 100%; display: inline-block; font-size: 15px;"
        >
          <!-- logo image -->
          <img
            src="https://www.freelogodesign.org/file/app/client/thumb/fcfb0f14-1819-4c1a-9749-c9629e7b8dac_200x200.png?1569731312560"
            alt="a ame books"
            width="100"
            style="display: block;"
          />
        </div>
        <!-- if [(gte mso  9) | (IE)]>
          </td></tr>
        </table>
        <![endif]-->
        <!-- if [(gte mso  9) | (IE)]>
        <table border="0" cellpadding="0" cellspacing="0" width="450">
          <tr><td align="left">
        <![endif]-->
        <div
          style="max-width: 80%; min-width: 150px; width: 100%; display: inline-block; font-size: 15px;"
        >
          <!-- navigation -->
          <nav class="nav">
            <ui class="nav__menu">
              <li class="nav__item"><a href="#">eBooks</a></li>
              <li class="nav__item"><a href="#">audiobooks</a></li>
              <li class="nav__item"><a href="#">top 50</a></li>
            </ui>
          </nav>
        </div>
        <hr style="background: darkcyan; height: 2px;;" />
      </div>
      <!-- hero text -->
      <div>
        <h1
          class="hero__text"
          style="font-family: serif; text-align: center; margin: 0 auto; line-height: 1.3;"
        >
          <span class="hero__text--1" style="font-size: 30px;"
            >shining a light on your favorite books</span
          ><br />
          <span
            class="hero__text--2"
            style="font-size: 20px; vertical-align: top;"
            >discover our recommendation for you</span
          >
        </h1>
        <img
          src="imgs/istockphoto-1134130517-612x612.jpg"
          alt="shining a light on your favorite books"
          width="600"
          style="width: 100%"
        />
      </div>
      <!-- recommendation -->
      <div class="recommendation">
        <div class="recommendation__top">
          <h2 style="font-size: 20px; text-align: center">
            Our top recommendation for you is
          </h2>
          <div style="font-size: 0px;">
            <!-- if [(gte mso  9) | (IE)]>
              <table border="0" cellpadding="0" cellspacing="0" width="500">
                <tr><td align="right">
              <![endif]-->
            <div
              style="max-width: 50%; min-width: 100px; width: 100%; display: inline-block; font-size: 15px;"
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                max-width="288"
                style="width: 100%; max-width: 278px;"
              >
                <tr>
                  <td align="right" style=" padding-right: 20px">
                    <!-- logo image -->
                    <img
                      src="imgs/41eOX0cBT8L._SX331_BO1,204,203,200_.jpg"
                      alt="a ame books"
                      width="120"
                      style="vertical-align: bottom;"
                    />
                  </td>
                </tr>
              </table>
            </div>
            <!-- if [(gte mso  9) | (IE)]>
                </td></tr>
              </table>
              <![endif]-->
            <!-- if [(gte mso  9) | (IE)]>
              <table border="0" cellpadding="0" cellspacing="0" width="300">
                <tr><td align="right">
              <![endif]-->
            <div
              style="max-width: 50%; min-width: 150px; width: 100%; display: inline-block; font-size: 15px;"
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                max-width="288"
                style="width: 100%; max-width: 278px; height: 150px"
              >
                <tr>
                  <td align="left">
                    <h5 style="font-size: 17px; margin: 0">Milkman: A Novel</h5>
                    <p style="margin: 5px 0">by Anna Burns</p>
                    <p style="margin: 5px 0">94% Match</p>
                    <!-- button -->

                    <div style="margin-top: 60px">
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="7%" stroke="f" fillcolor="#d53956">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                      <a
                        class="button"
                        href="http://"
                        style="background-color:#d53956;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;"
                        >Shop now</a
                      >
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                      <![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- if [(gte mso  9) | (IE)]>
              </td></tr>
            </table>
            <![endif]-->
          </div>
        </div>
        <hr style="background: darkcyan; height: 2px; margin: 30px 0" />

        <div class="recommendation__more">
          <h2 style="font-size: 20px; text-align: center">
            Read the stories we found to be right up your alley
          </h2>
          <div>
            <!-- if [(gte mso  9) | (IE)]>
                <table border="0" cellpadding="0" cellspacing="0" width="140">
                  <tr><td align="left">
                <![endif]-->
            <div
              style="max-width: 24%; min-width: 140px; width: 100%; display: inline-block;"
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                max-width="288"
                style="width: 100%; max-width: 140px;"
              >
                <tr>
                  <td align="center" style=" padding: 10px">
                    <!-- logo image -->
                    <a href="#">
                      <img
                        src="imgs/419TWZk7luL._BG0,0,0,0_FMpng_AC_SY160_SX160_.png"
                        alt="a ame books"
                        width="100"
                        style="display: block"
                      />
                    </a>
                    <p
                      style="margin: 10px 0; text-align: center; font-size: 16px"
                    >
                      95% Match
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <div
              style="max-width: 24%; min-width: 140px; width: 100%; display: inline-block;"
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                max-width="288"
                style="width: 100%; max-width: 140px;"
              >
                <tr>
                  <td align="center" style=" padding: 10px">
                    <!-- logo image -->
                    <a href="#">
                      <img
                        src="imgs/51vIvZ3nnYL._BG0,0,0,0_FMpng_AC_SY160_SX160_.png"
                        alt="a ame books"
                        width="100"
                        style="display: block"
                      />
                    </a>
                    <p
                      style="margin: 10px 0; text-align: center; font-size: 16px"
                    >
                      93% Match
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <div
              style="max-width: 24%; min-width: 140px; width: 100%; display: inline-block;"
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                max-width="288"
                style="width: 100%; max-width: 140px;"
              >
                <tr>
                  <td align="center" style=" padding: 10px">
                    <!-- logo image -->
                    <a href="#">
                      <img
                        src="imgs/51JXQg8FDEL._BG0,0,0,0_FMpng_AC_SY160_SX160_.png"
                        alt="a ame books"
                        width="100"
                        style="display: block"
                      />
                    </a>
                    <p
                      style="margin: 10px 0; text-align: center; font-size: 16px"
                    >
                      92% Match
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <div
              style="max-width: 24%; min-width: 140px; width: 100%; display: inline-block;"
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                max-width="288"
                style="width: 100%; max-width: 140px;"
              >
                <tr>
                  <td align="center" style=" padding: 10px">
                    <!-- logo image -->
                    <a href="#">
                      <img
                        src="imgs/51XdIfCgEOL._BG0,0,0,0_FMpng_AC_SY160_SX160_.png"
                        alt="a ame books"
                        width="100"
                        style="display: block"
                      />
                    </a>
                    <p
                      style="margin: 10px 0; text-align: center; font-size: 16px"
                    >
                      90% Match
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <!-- if [(gte mso  9) | (IE)]>
              </td></tr>
            </table>
            <![endif]-->
          </div>
        </div>
      </div>
      <!-- if [(gte mso  9) | (IE)]>
          </td></tr>
        </table>
      <![endif]-->
      <!-- footer -->
      <div style="background-color: #555; padding: 20px; text-align: center">
        <p style="color: white; font-size: 16px">
          Privacy | Contact Us | amebooks.com
        </p>
        <hr />
        <img
          src="https://www.freelogodesign.org/file/app/client/thumb/fcfb0f14-1819-4c1a-9749-c9629e7b8dac_200x200.png?1569731312560"
          alt="a ame books"
          width="100"
        />
      </div>
      <p style="font-size: 12px">
        You have signed up to receive email from amebooks at tokomi@mail.me - To
        unsubscribe please click <a href="http://unsubscribe">here</a>
      </p>
    </div>

    <!-- if [(gte mso  9) | (IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->

    <!-- if [(gte mso  9) | (IE)]>
<![endif]-->
  </body>
</html>
